{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red27\green27\blue27;\red203\green203\blue203;
\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c14118\c14118\c14118;\cssrgb\c83529\c83529\c83529;
\cssrgb\c14118\c14118\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
background-image: url("https://cf.shopee.tw/file/8a0b1cfd671f09ea05c11a09f26e71de");\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 background-image: url("https://cf.shopee.tw/file/25361f2ddd52ffa331dd278700b40601"\
\
\
\
\
background-image: url("https://cf.shopee.tw/file/14b1a3248d2fa5feb11b4b518d8649da\'94
\f1 \'a1\'5e\
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf4 background-image: url("https://cf.shopee.tw/file/c72328aec3f2e6b25e45a93c137d9e41")\
\
\
background-image: url("https://cf.shopee.tw/file/094cd70fb157601d7ca9e527bf817798")
\f1 \

\f0 background-image: url("https://cf.shopee.tw/file/da1efc9fee603ae8ca5a9b343bd5fe72"
\f1 \'a1\'5e\
\

\f0 background-image: url("https://cf.shopee.tw/file/b26efd0be3b29909a746a14379029b40")\
\
background-image: url("https://cf.shopee.tw/file/4553c45d0569de7a86360a97a651e469")\
background-image: url("https://cf.shopee.tw/file/5afc69b6fe315cc367e42859d4a82d57")\
\
background-image: url("https://cf.shopee.tw/file/d95c4c7f61a3251ba8507970949eb7f2")
\f1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf4 background-image: url("https://cf.shopee.tw/file/aae8063acadc20904912764422cc4f0c")\
background-image: url("https://cf.shopee.tw/file/814db7ceac4757c6d64c8f6369b83bbc")\
\
\
background-image: url("https://cf.shopee.tw/file/22d4a9ebf4df4f37222a0c5d8ed9c496")\
background-image: url("https://cf.shopee.tw/file/7dfba87852e502c1a1b43b2676bfc43c")\
\
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1 \cf4 b
\f0 ackground-image: url("https://cf.shopee.tw/file/fef47864fded25824b54d7676eee6874")\
background-image: url("https://cf.shopee.tw/file/f4706042dcf0087ea8fb774a1e623475")
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf4 \cb1 \
}